# DynamicProgramming

./: README.md  pom.xml
src/main/java/: AspectJMain.java  DynamicProxyMain.java  Main.java
src/main/java/Part1/File/: File.java  TypeHandler.java
src/main/java/Part1/File/Type/: Image.java  Video.java
src/main/java/Part1/File/Type/ImageSubType/: Jpg.java  Png.java
src/main/java/Part1/File/Type/VideoSubType/: Avi.java  Mp4.java
src/main/java/Part1/Visitor/: Visitor.java
src/main/java/Part2/: BST.java  BSTAspect.java  Concurrent.java  Node.java
